{
  "name": "@berhalak/spawn",
  "version": "0.0.2",
  "main": "dist/index.js",
  "repository": "https://github.com/berhalak/spawn",
  "author": "berhalak <jaroslaw.sadzinski@gmail.com>",
  "license": "MIT",
  "private": false,
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node --test --experimental-strip-types",
    "test:watch": "node --test --watch --experimental-strip-types",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "overnew": "^1.0.1",
    "rxjs": "^7.8.2"
  },
  "wallaby": {
    "reportConsoleErrorAsError": true,
    "autoDetect": [
      "node:test"
    ]
  }
}
